SASP2025/actions-example/.github/jobs/pytest/action.yml
# This action will execute pytest
# Schema: https://json.schemastore.org/github-action.json
# This should include a GitHub summary report in the test
# It is up to the workflow caller to setup their environment
# setup configuration for pytest should be in a pyproject.toml file
# you may need to edit the toml to get all the options, but coverage should be here
name: 'Execute pytest'
description: 'Run tests with pytest and provide GitHub Job Summaries report'
inputs:
  coverage:
    description: Run coverage with pytest? 
    type: boolean
    default: true
    required: false

runs:
  using: "composite"
  steps:

    # identify if coverage should be used
    - name: "Use coverage"
      
    
    - name: "Dont use coverage"
        

    # pytest with the configured options and coverage
    - name: "run pytest"

    # return the report summary even if pytest fails and coverage is requested
    - name: "Get Coverage Report"

SASP2025/actions-example/.github/workflows/test_pytest_action.yml
- name: Run pytests
  id: run_pytests
  uses: ./.github/jobs/pytest #uses local action
  with:
    coverage: false

SASP2025/actions-example/.github/workflows/test_pytest_action.yml
- name: Run pytests
  id: run_pytests
  uses: ./.github/jobs/pytest #uses local action
  with:
    coverage: true